// --- Threading Test Program ---

// Mylo uses isolated memory for workers (each thread has its own VM).
// To pass variables back and forth safely, we use the `bus`.

// 1. Define the function that will run in the thread
fn worker_task() {
    print("  [Worker] Thread started. Processing...")
    
    // Get input from the bus
    var input = bus_get("job_input")
    print(f" [Worker] Input Loops : {input}")

    // Simulate heavy work
    var total = 0
    for (var i in 0...input) {
        total = total + 1
    }
    
    // Store the result on the bus so the main thread can read it
    bus_set("job_result", total)
    
    print("  [Worker] Done! Result stored.")
    print(f" [Worker] Result Stored {total}")
}

// 2. Main Program
print("[Main] Initializing...")

// Here we define the number of iterations
var input = 100
// Pass it to the bus
bus_set("job_input", input)

// Spawn the worker
// create_worker(function_name)
// CRITICAL: The worker receives a fresh copy of all globals and strings
// from the main VM, but subsequent changes are isolated.
print("[Main] Spawning worker...")
var worker_id = create_worker("worker_task")

if (worker_id < 0) {
    print("[Main] Failed to create worker!")
} else {
    print(f"[Main] Worker running (ID: {to_string(worker_id)})")
    
    // Simple busy-wait loop to monitor status
    // In a real app, you would do other work here while the thread runs.
    var running = 1
    forever {
        if (running != 1) {
            break 
        }
        // check_worker returns: 0 (running), 1 (complete), -1 (error)
        var status = check_worker(worker_id)
        
        if (status == 1) {
            print("[Main] Worker reported complete.")
            running = 0
        } else {
             // Still running...
        }
    }
    
    // Dock the worker
    // This joins the thread and cleans up the worker VM.
    print("[Main] Docking worker...")
    dock_worker(worker_id)


    // Now we can read the values that the worker created.
    print("[Main] Retrieving result from worker memory...")
    var res :i32 = bus_get("job_result")
    print(f"[Main] Calculation Result: {to_string(res)}, target: {input+1}")
    if (res == (input + 1)) {
        print("[Main] SUCCESS: Threading working correctly.")
    } else {
        print("[Main] FAILURE: Result incorrect.")
    }
}
